@import 'base.less';

//Jquery colorbox plugin css
@import '../../bower_components/colorbox/example1/colorbox.css';
@import '../../dist/css/jquery-booklet/jquery.booklet.custom.css';
@import url(http://fonts.googleapis.com/css?family=Bad+Script);
//

body {
    background-color: #fff;
    background-image: url(../../images/table-bg.jpg);
    font-size:1.5em;
}

.book-table {
    width: 900px;
    padding:40px;
    margin:auto;

    .book-controls {
        a {

            display: inline-block;
            height:60px;
            width:196px;
            margin-left:15px;
            margin-right:15px;
            background-image: url(../../images/book-controls-sprite.png);
            background-repeat: no-repeat;

            &:hover {
                cursor: pointer;
            }

            &.pp_arrow_previous {

            }

            &.pp_arrow_home {
                width:135px;
                background-position: -196px 0;
            }

            &.pp_arrow_next {
                background-position: -332px 0;
            }
        }

        text-align: center;
    }
}

.my-book-container {
    background: url(../../images/book-bg.png) no-repeat top center;
    width:786px;
    height:480px;
    margin:auto;
    /* padding: 25px; */

    font-family: 'Bad Script', 'cursive';

    .my-book {
        .page-content {

            .paragraph {

                &.first {
                    margin-top:1.5em;
                }
            }

            .chapter-image {

                display: block;
                margin:auto;

                &.chapter-one-image {
                    margin-top:1.5em;
                }
            }

            .friend-image {
                width:65%;
                margin-top:30%;
            }

            .full-page-image {

                display: block;
                margin:auto;

                &.book {
                    margin-top:20px;

                }
            }

            h3 {
                margin-top:10px;
                margin-bottom:5px;
                font-weight: bold;


            }

            h4 {
                font-weight: bold;
            }

            .vertical-center {
                margin-top:40%;
            }
        }
    }

    .booklet {

        .blank-page {
            line-height: @middle-line-height;
        }

        .b-wrap-right {
            background:transparent url(../../images/right-page.png) no-repeat top left;

            .page-content {
                padding:20px 25px 10px 20px;
            }
        }

        .b-wrap-left {
            background:transparent url(../../images/left-page.png) no-repeat top right;

            .page-content {
                padding:20px 10px 10px 30px;
            }
        }
    }
}

.show-more-icon {
    width:25px;
    height:25px;
    display: inline-block;
    background: transparent url(../../images/more-icon.png);
    background-size: cover;
}

.modal-content {
    padding:20px;

    .modal-title {
        background: #efefef;
        margin-bottom: 30px;
        text-align: center;
        font-style: italic;
        padding: 7px;
    }

    &.complain-letter-content {
        p {
            margin-bottom:1.5em;
        }
    }
}

.bold {
    font-weight: bold;
}

